ManifestFileVersion: 0
CRC: 710771060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 557ca706fd86eb65730b604f5dc009fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CustomAssets/SkyboxGO_Tutorial.prefab
Dependencies: []
